# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a8e514af
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 3c3ae3c8-6465-103b-953e-73e01be419e4
creatorsName: cn=admin,cn=config
createTimestamp: 20210618094226Z
entryCSN: 20210618094227.387975Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210618094227Z
