# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f14dc11f
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=doss,dc=sktelecom,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=doss,dc=sktelecom,dc=com
olcRootPW:: e1NTSEF9cW1qY2d1dlRjZWFleldoVzdWcmxSakFDa2F6T1RuZEo=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 3c3b17e4-6465-103b-953f-73e01be419e4
creatorsName: cn=admin,cn=config
createTimestamp: 20210618094226Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=doss,dc=sktelecom,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=doss,dc=sktelecom,dc=com"
  write by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20210618094227.471157Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210618094227Z
