# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1010f550
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 3c3a6db2-6465-103b-9537-73e01be419e4
creatorsName: cn=config
createTimestamp: 20210618094226Z
entryCSN: 20210618094226.586530Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210618094226Z
